CREATE (:Aluno {nome: 'Tyler Burke', matricula: '8589393'});
CREATE (:Aluno {nome: 'Dennis Houston', matricula: '343574'});
CREATE (:Aluno {nome: 'George Jimenez', matricula: '65963'});
CREATE (:Aluno {nome: 'Melissa Washington', matricula: '2667705'});
CREATE (:Aluno {nome: 'Theresa Quinn', matricula: '5436382'});
CREATE (:Aluno {nome: 'Amanda Kelly', matricula: '5108725'});
CREATE (:Aluno {nome: 'Jeffrey Camacho', matricula: '1382982'});
CREATE (:Aluno {nome: 'Joyce Thompson', matricula: '3551521'});
CREATE (:Aluno {nome: 'Gloria Johnson', matricula: '8289619'});
CREATE (:Aluno {nome: 'Krystal Rose', matricula: '3395953'});
CREATE (:Aluno {nome: 'Juan Reed', matricula: '9831212'});
CREATE (:Aluno {nome: 'Melissa Butler', matricula: '3121755'});
CREATE (:Aluno {nome: 'Priscilla Greene', matricula: '6648980'});
CREATE (:Aluno {nome: 'Miss Kimberly Reynolds', matricula: '4438834'});
CREATE (:Aluno {nome: 'Christine Dominguez', matricula: '8858796'});
CREATE (:Aluno {nome: 'Wyatt Maxwell', matricula: '2273679'});
CREATE (:Aluno {nome: 'Monique Adams', matricula: '5257168'});
CREATE (:Aluno {nome: 'Kara Garcia', matricula: '563734'});
CREATE (:Aluno {nome: 'Samuel Myers', matricula: '6356277'});
CREATE (:Aluno {nome: 'Chad Lewis', matricula: '870212'});
CREATE (:Aluno {nome: 'Brent Adams', matricula: '9770366'});
CREATE (:Aluno {nome: 'Jeffery Brooks', matricula: '4695314'});
CREATE (:Aluno {nome: 'Aimee Ramos', matricula: '2693800'});
CREATE (:Aluno {nome: 'Katherine Collins', matricula: '8515757'});
CREATE (:Aluno {nome: 'Mrs. Katelyn Marks', matricula: '5140280'});
CREATE (:Aluno {nome: 'James Rivera', matricula: '6698461'});
CREATE (:Aluno {nome: 'Brian Kennedy', matricula: '796944'});
CREATE (:Aluno {nome: 'Tina Cook', matricula: '9602392'});
CREATE (:Aluno {nome: 'Justin Weeks', matricula: '7248774'});
CREATE (:Aluno {nome: 'Julie Clark', matricula: '6470145'});
CREATE (:Aluno {nome: 'Jessica Hall', matricula: '7232434'});
CREATE (:Aluno {nome: 'Nicole Welch', matricula: '2974415'});
CREATE (:Aluno {nome: 'Curtis Delacruz', matricula: '739025'});
CREATE (:Aluno {nome: 'Jeffrey Carlson', matricula: '4855452'});
CREATE (:Aluno {nome: 'Joseph Moore', matricula: '4208260'});
CREATE (:Aluno {nome: 'Jason Ferguson', matricula: '3194806'});
CREATE (:Aluno {nome: 'Carolyn Clark', matricula: '9804701'});
CREATE (:Aluno {nome: 'Keith Gardner', matricula: '3626071'});
CREATE (:Aluno {nome: 'Mrs. Traci Brown', matricula: '4383777'});
CREATE (:Aluno {nome: 'Elizabeth Anthony', matricula: '3604538'});
CREATE (:Aluno {nome: 'Jesus Morales', matricula: '1034261'});
CREATE (:Aluno {nome: 'Philip Gonzalez', matricula: '3609075'});
CREATE (:Aluno {nome: 'Stephanie Hunt', matricula: '2596817'});
CREATE (:Aluno {nome: 'Terri Jones', matricula: '4893295'});
CREATE (:Aluno {nome: 'Raymond Salazar', matricula: '9396914'});
CREATE (:Aluno {nome: 'Jared Hughes', matricula: '7238073'});
CREATE (:Aluno {nome: 'Nicholas Collins', matricula: '6044553'});
CREATE (:Aluno {nome: 'Daisy Parrish', matricula: '4804951'});
CREATE (:Aluno {nome: 'Donald Mitchell', matricula: '7550119'});
CREATE (:Aluno {nome: 'Glenn Maldonado', matricula: '6812283'});
CREATE (:Professor {nome: 'Debra Wilson', id_professor: '8393'});
CREATE (:Professor {nome: 'Pamela Tapia', id_professor: '58506'});
CREATE (:Professor {nome: 'Dr. Denise Barr', id_professor: '56574'});
CREATE (:Professor {nome: 'Christine Tanner', id_professor: '89685'});
CREATE (:Professor {nome: 'Patricia Brown', id_professor: '55977'});
CREATE (:Professor {nome: 'Jeffrey Ray', id_professor: '30154'});
CREATE (:Professor {nome: 'Jake Bishop', id_professor: '45183'});
CREATE (:Professor {nome: 'Margaret Anderson', id_professor: '16155'});
CREATE (:Professor {nome: 'Melissa Rodriguez', id_professor: '81930'});
CREATE (:Professor {nome: 'Kevin Brown', id_professor: '56795'});
CREATE (:Curso {nome: 'Marine scientist', codigo: '21339'});
CREATE (:Curso {nome: 'Hospital doctor', codigo: '65674'});
CREATE (:Curso {nome: 'Geophysicist/field seismologist', codigo: '78615'});
CREATE (:Curso {nome: 'Education officer, community', codigo: '35339'});
CREATE (:Curso {nome: 'Quality manager', codigo: '7135'});
CREATE (:Departamento {nome: 'Brown and Sons', codigo: '6055'});
CREATE (:Departamento {nome: 'Pratt, Cole and Hernandez', codigo: '4864'});
CREATE (:Departamento {nome: 'Gonzalez-Herrera', codigo: '2462'});
CREATE (:Disciplina {nome: 'Re-engineered directional access', codigo: '814409'});
CREATE (:Disciplina {nome: 'Face-to-face dynamic Local Area Network', codigo: '674817'});
CREATE (:Disciplina {nome: 'Customizable clear-thinking projection', codigo: '68351'});
CREATE (:Disciplina {nome: 'Compatible object-oriented customer loyalty', codigo: '143438'});
CREATE (:Disciplina {nome: 'Adaptive discrete open architecture', codigo: '329429'});
CREATE (:Disciplina {nome: 'Diverse foreground capacity', codigo: '702105'});
CREATE (:Disciplina {nome: 'Open-architected 24hour conglomeration', codigo: '437146'});
CREATE (:Disciplina {nome: 'Down-sized intermediate approach', codigo: '794908'});
CREATE (:Disciplina {nome: 'Focused demand-driven time-frame', codigo: '285747'});
CREATE (:Disciplina {nome: 'Re-engineered responsive system engine', codigo: '884757'});
CREATE (:Disciplina {nome: 'Fully-configurable encompassing frame', codigo: '514165'});
CREATE (:Disciplina {nome: 'Adaptive leadingedge instruction set', codigo: '280734'});
CREATE (:Disciplina {nome: 'Adaptive mobile hierarchy', codigo: '578440'});
CREATE (:Disciplina {nome: 'Team-oriented modular utilization', codigo: '344534'});
CREATE (:Disciplina {nome: 'Seamless zero-defect orchestration', codigo: '624319'});
CREATE (:Disciplina {nome: 'Operative content-based customer loyalty', codigo: '222807'});
CREATE (:Disciplina {nome: 'Advanced motivating moratorium', codigo: '594897'});
CREATE (:Disciplina {nome: 'De-engineered foreground orchestration', codigo: '882385'});
CREATE (:Disciplina {nome: 'Networked mission-critical utilization', codigo: '811731'});
CREATE (:Disciplina {nome: 'Robust asymmetric success', codigo: '193385'});
CREATE (:Disciplina {nome: 'Face-to-face systematic function', codigo: '769779'});
CREATE (:Disciplina {nome: 'Cloned coherent leverage', codigo: '748509'});
CREATE (:Disciplina {nome: 'Programmable national knowledge user', codigo: '232053'});
CREATE (:Disciplina {nome: 'Multi-layered intermediate info-mediaries', codigo: '222676'});
CREATE (:Disciplina {nome: 'Robust fresh-thinking support', codigo: '301399'});
CREATE (:Disciplina {nome: 'Right-sized client-server policy', codigo: '95112'});
CREATE (:Disciplina {nome: 'Total clear-thinking collaboration', codigo: '553207'});
CREATE (:Disciplina {nome: 'Total solution-oriented approach', codigo: '812936'});
CREATE (:Disciplina {nome: 'Monitored bandwidth-monitored framework', codigo: '590527'});
CREATE (:Disciplina {nome: 'Mandatory eco-centric strategy', codigo: '424580'});
CREATE (:GrupoTCC {ano: 2020, semestre: 1});
CREATE (:GrupoTCC {ano: 2021, semestre: 2});
CREATE (:GrupoTCC {ano: 2020, semestre: 2});
CREATE (:GrupoTCC {ano: 2021, semestre: 1});
CREATE (:GrupoTCC {ano: 2021, semestre: 2});
