MATCH (a:Aluno {matricula: '8589393'}), (c:Curso {codigo: '21339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '343574'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '65963'}), (c:Curso {codigo: '21339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '2667705'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '5436382'}), (c:Curso {codigo: '65674'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '5108725'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '1382982'}), (c:Curso {codigo: '7135'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '3551521'}), (c:Curso {codigo: '21339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '8289619'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '3395953'}), (c:Curso {codigo: '35339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '9831212'}), (c:Curso {codigo: '65674'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '3121755'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '6648980'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '4438834'}), (c:Curso {codigo: '7135'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '8858796'}), (c:Curso {codigo: '35339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '2273679'}), (c:Curso {codigo: '21339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '5257168'}), (c:Curso {codigo: '7135'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '563734'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '6356277'}), (c:Curso {codigo: '21339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '870212'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '9770366'}), (c:Curso {codigo: '21339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '4695314'}), (c:Curso {codigo: '21339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '2693800'}), (c:Curso {codigo: '65674'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '8515757'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '5140280'}), (c:Curso {codigo: '21339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '6698461'}), (c:Curso {codigo: '21339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '796944'}), (c:Curso {codigo: '65674'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '9602392'}), (c:Curso {codigo: '7135'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '7248774'}), (c:Curso {codigo: '7135'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '6470145'}), (c:Curso {codigo: '35339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '7232434'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '2974415'}), (c:Curso {codigo: '65674'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '739025'}), (c:Curso {codigo: '35339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '4855452'}), (c:Curso {codigo: '35339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '4208260'}), (c:Curso {codigo: '7135'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '3194806'}), (c:Curso {codigo: '65674'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '9804701'}), (c:Curso {codigo: '7135'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '3626071'}), (c:Curso {codigo: '7135'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '4383777'}), (c:Curso {codigo: '7135'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '3604538'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '1034261'}), (c:Curso {codigo: '21339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '3609075'}), (c:Curso {codigo: '65674'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '2596817'}), (c:Curso {codigo: '35339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '4893295'}), (c:Curso {codigo: '35339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '9396914'}), (c:Curso {codigo: '65674'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '7238073'}), (c:Curso {codigo: '35339'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '6044553'}), (c:Curso {codigo: '65674'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '4804951'}), (c:Curso {codigo: '7135'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '7550119'}), (c:Curso {codigo: '65674'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '6812283'}), (c:Curso {codigo: '78615'}) CREATE (a)-[:CURSA]->(c);
MATCH (a:Aluno {matricula: '8589393'}), (d:Disciplina {codigo: '624319'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 7.8}]->(d);
MATCH (a:Aluno {matricula: '8589393'}), (d:Disciplina {codigo: '285747'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 6.1}]->(d);
MATCH (a:Aluno {matricula: '8589393'}), (d:Disciplina {codigo: '232053'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 8.5}]->(d);
MATCH (a:Aluno {matricula: '8589393'}), (d:Disciplina {codigo: '702105'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 10.0}]->(d);
MATCH (a:Aluno {matricula: '8589393'}), (d:Disciplina {codigo: '193385'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 9.1}]->(d);
MATCH (a:Aluno {matricula: '8589393'}), (d:Disciplina {codigo: '280734'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 6.2}]->(d);
MATCH (a:Aluno {matricula: '8589393'}), (d:Disciplina {codigo: '624319'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 6.4}]->(d);
MATCH (a:Aluno {matricula: '8589393'}), (d:Disciplina {codigo: '222807'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 8.3}]->(d);
MATCH (a:Aluno {matricula: '343574'}), (d:Disciplina {codigo: '578440'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 6.6}]->(d);
MATCH (a:Aluno {matricula: '343574'}), (d:Disciplina {codigo: '702105'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 8.8}]->(d);
MATCH (a:Aluno {matricula: '343574'}), (d:Disciplina {codigo: '193385'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 8.6}]->(d);
MATCH (a:Aluno {matricula: '343574'}), (d:Disciplina {codigo: '814409'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 5.1}]->(d);
MATCH (a:Aluno {matricula: '343574'}), (d:Disciplina {codigo: '624319'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 6.6}]->(d);
MATCH (a:Aluno {matricula: '343574'}), (d:Disciplina {codigo: '814409'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 9.4}]->(d);
MATCH (a:Aluno {matricula: '343574'}), (d:Disciplina {codigo: '702105'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 8.1}]->(d);
MATCH (a:Aluno {matricula: '65963'}), (d:Disciplina {codigo: '301399'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 6.7}]->(d);
MATCH (a:Aluno {matricula: '2667705'}), (d:Disciplina {codigo: '553207'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 9.7}]->(d);
MATCH (a:Aluno {matricula: '5436382'}), (d:Disciplina {codigo: '594897'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 9.2}]->(d);
MATCH (a:Aluno {matricula: '5436382'}), (d:Disciplina {codigo: '222676'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 7.7}]->(d);
MATCH (a:Aluno {matricula: '5436382'}), (d:Disciplina {codigo: '143438'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 9.5}]->(d);
MATCH (a:Aluno {matricula: '5436382'}), (d:Disciplina {codigo: '594897'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 6.2}]->(d);
MATCH (a:Aluno {matricula: '5108725'}), (d:Disciplina {codigo: '301399'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 6.0}]->(d);
MATCH (a:Aluno {matricula: '1382982'}), (d:Disciplina {codigo: '222676'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 1, nota: 5.5}]->(d);
MATCH (a:Aluno {matricula: '3551521'}), (d:Disciplina {codigo: '280734'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 7.1}]->(d);
MATCH (a:Aluno {matricula: '3551521'}), (d:Disciplina {codigo: '578440'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 9.3}]->(d);
MATCH (a:Aluno {matricula: '3551521'}), (d:Disciplina {codigo: '232053'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 6.9}]->(d);
MATCH (a:Aluno {matricula: '3551521'}), (d:Disciplina {codigo: '814409'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 7.2}]->(d);
MATCH (a:Aluno {matricula: '3551521'}), (d:Disciplina {codigo: '814409'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 1, nota: 6.6}]->(d);
MATCH (a:Aluno {matricula: '3551521'}), (d:Disciplina {codigo: '280734'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 9.2}]->(d);
MATCH (a:Aluno {matricula: '3551521'}), (d:Disciplina {codigo: '769779'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 1, nota: 8.4}]->(d);
MATCH (a:Aluno {matricula: '3551521'}), (d:Disciplina {codigo: '193385'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 5.5}]->(d);
MATCH (a:Aluno {matricula: '3551521'}), (d:Disciplina {codigo: '769779'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 8.4}]->(d);
MATCH (a:Aluno {matricula: '3551521'}), (d:Disciplina {codigo: '193385'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 5.6}]->(d);
MATCH (a:Aluno {matricula: '8289619'}), (d:Disciplina {codigo: '95112'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 6.3}]->(d);
MATCH (a:Aluno {matricula: '8289619'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 1, nota: 7.7}]->(d);
MATCH (a:Aluno {matricula: '8289619'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 9.9}]->(d);
MATCH (a:Aluno {matricula: '3395953'}), (d:Disciplina {codigo: '329429'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 7.4}]->(d);
MATCH (a:Aluno {matricula: '3395953'}), (d:Disciplina {codigo: '143438'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 7.0}]->(d);
MATCH (a:Aluno {matricula: '3395953'}), (d:Disciplina {codigo: '222676'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 5.8}]->(d);
MATCH (a:Aluno {matricula: '9831212'}), (d:Disciplina {codigo: '514165'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 5.7}]->(d);
MATCH (a:Aluno {matricula: '9831212'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 5.9}]->(d);
MATCH (a:Aluno {matricula: '9831212'}), (d:Disciplina {codigo: '794908'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 6.4}]->(d);
MATCH (a:Aluno {matricula: '9831212'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 5.7}]->(d);
MATCH (a:Aluno {matricula: '9831212'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 8.4}]->(d);
MATCH (a:Aluno {matricula: '9831212'}), (d:Disciplina {codigo: '514165'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 8.5}]->(d);
MATCH (a:Aluno {matricula: '3121755'}), (d:Disciplina {codigo: '748509'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 8.8}]->(d);
MATCH (a:Aluno {matricula: '6648980'}), (d:Disciplina {codigo: '794908'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 6.4}]->(d);
MATCH (a:Aluno {matricula: '6648980'}), (d:Disciplina {codigo: '884757'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 5.7}]->(d);
MATCH (a:Aluno {matricula: '6648980'}), (d:Disciplina {codigo: '424580'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 1, nota: 7.9}]->(d);
MATCH (a:Aluno {matricula: '6648980'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 5.8}]->(d);
MATCH (a:Aluno {matricula: '6648980'}), (d:Disciplina {codigo: '884757'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 5.1}]->(d);
MATCH (a:Aluno {matricula: '6648980'}), (d:Disciplina {codigo: '514165'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 5.7}]->(d);
MATCH (a:Aluno {matricula: '6648980'}), (d:Disciplina {codigo: '95112'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 1, nota: 8.8}]->(d);
MATCH (a:Aluno {matricula: '4438834'}), (d:Disciplina {codigo: '624319'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 1, nota: 6.9}]->(d);
MATCH (a:Aluno {matricula: '4438834'}), (d:Disciplina {codigo: '814409'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 7.4}]->(d);
MATCH (a:Aluno {matricula: '4438834'}), (d:Disciplina {codigo: '280734'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 5.4}]->(d);
MATCH (a:Aluno {matricula: '8858796'}), (d:Disciplina {codigo: '882385'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 9.7}]->(d);
MATCH (a:Aluno {matricula: '8858796'}), (d:Disciplina {codigo: '882385'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 10.0}]->(d);
MATCH (a:Aluno {matricula: '2273679'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 8.2}]->(d);
MATCH (a:Aluno {matricula: '2273679'}), (d:Disciplina {codigo: '794908'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 10.0}]->(d);
MATCH (a:Aluno {matricula: '2273679'}), (d:Disciplina {codigo: '424580'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 7.4}]->(d);
MATCH (a:Aluno {matricula: '2273679'}), (d:Disciplina {codigo: '884757'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 5.7}]->(d);
MATCH (a:Aluno {matricula: '2273679'}), (d:Disciplina {codigo: '95112'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 8.5}]->(d);
MATCH (a:Aluno {matricula: '5257168'}), (d:Disciplina {codigo: '553207'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 9.8}]->(d);
MATCH (a:Aluno {matricula: '5257168'}), (d:Disciplina {codigo: '68351'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 7.2}]->(d);
MATCH (a:Aluno {matricula: '5257168'}), (d:Disciplina {codigo: '68351'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 9.0}]->(d);
MATCH (a:Aluno {matricula: '5257168'}), (d:Disciplina {codigo: '811731'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 7.7}]->(d);
MATCH (a:Aluno {matricula: '563734'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 8.8}]->(d);
MATCH (a:Aluno {matricula: '563734'}), (d:Disciplina {codigo: '424580'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 8.3}]->(d);
MATCH (a:Aluno {matricula: '563734'}), (d:Disciplina {codigo: '794908'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 7.1}]->(d);
MATCH (a:Aluno {matricula: '563734'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 5.4}]->(d);
MATCH (a:Aluno {matricula: '6356277'}), (d:Disciplina {codigo: '594897'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 5.4}]->(d);
MATCH (a:Aluno {matricula: '6356277'}), (d:Disciplina {codigo: '222676'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 5.7}]->(d);
MATCH (a:Aluno {matricula: '870212'}), (d:Disciplina {codigo: '344534'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 9.7}]->(d);
MATCH (a:Aluno {matricula: '870212'}), (d:Disciplina {codigo: '811731'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 7.4}]->(d);
MATCH (a:Aluno {matricula: '870212'}), (d:Disciplina {codigo: '674817'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 9.7}]->(d);
MATCH (a:Aluno {matricula: '9770366'}), (d:Disciplina {codigo: '193385'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 5.9}]->(d);
MATCH (a:Aluno {matricula: '9770366'}), (d:Disciplina {codigo: '624319'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 5.9}]->(d);
MATCH (a:Aluno {matricula: '9770366'}), (d:Disciplina {codigo: '193385'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 6.2}]->(d);
MATCH (a:Aluno {matricula: '9770366'}), (d:Disciplina {codigo: '222807'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 5.8}]->(d);
MATCH (a:Aluno {matricula: '9770366'}), (d:Disciplina {codigo: '193385'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 6.9}]->(d);
MATCH (a:Aluno {matricula: '9770366'}), (d:Disciplina {codigo: '280734'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 9.6}]->(d);
MATCH (a:Aluno {matricula: '9770366'}), (d:Disciplina {codigo: '814409'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 9.2}]->(d);
MATCH (a:Aluno {matricula: '9770366'}), (d:Disciplina {codigo: '193385'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 5.7}]->(d);
MATCH (a:Aluno {matricula: '9770366'}), (d:Disciplina {codigo: '222807'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 5.0}]->(d);
MATCH (a:Aluno {matricula: '4695314'}), (d:Disciplina {codigo: '222676'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 7.4}]->(d);
MATCH (a:Aluno {matricula: '4695314'}), (d:Disciplina {codigo: '143438'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 8.3}]->(d);
MATCH (a:Aluno {matricula: '4695314'}), (d:Disciplina {codigo: '594897'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 5.6}]->(d);
MATCH (a:Aluno {matricula: '4695314'}), (d:Disciplina {codigo: '329429'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 7.4}]->(d);
MATCH (a:Aluno {matricula: '2693800'}), (d:Disciplina {codigo: '95112'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 7.3}]->(d);
MATCH (a:Aluno {matricula: '2693800'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 7.5}]->(d);
MATCH (a:Aluno {matricula: '8515757'}), (d:Disciplina {codigo: '882385'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 5.7}]->(d);
MATCH (a:Aluno {matricula: '5140280'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 7.5}]->(d);
MATCH (a:Aluno {matricula: '5140280'}), (d:Disciplina {codigo: '95112'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 5.9}]->(d);
MATCH (a:Aluno {matricula: '5140280'}), (d:Disciplina {codigo: '794908'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 5.7}]->(d);
MATCH (a:Aluno {matricula: '5140280'}), (d:Disciplina {codigo: '794908'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 5.5}]->(d);
MATCH (a:Aluno {matricula: '5140280'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 5.4}]->(d);
MATCH (a:Aluno {matricula: '5140280'}), (d:Disciplina {codigo: '95112'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 8.8}]->(d);
MATCH (a:Aluno {matricula: '6698461'}), (d:Disciplina {codigo: '222807'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 8.3}]->(d);
MATCH (a:Aluno {matricula: '6698461'}), (d:Disciplina {codigo: '285747'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 9.6}]->(d);
MATCH (a:Aluno {matricula: '796944'}), (d:Disciplina {codigo: '594897'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 5.6}]->(d);
MATCH (a:Aluno {matricula: '796944'}), (d:Disciplina {codigo: '329429'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 6.3}]->(d);
MATCH (a:Aluno {matricula: '796944'}), (d:Disciplina {codigo: '222676'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 8.8}]->(d);
MATCH (a:Aluno {matricula: '796944'}), (d:Disciplina {codigo: '143438'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 8.6}]->(d);
MATCH (a:Aluno {matricula: '9602392'}), (d:Disciplina {codigo: '437146'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 9.3}]->(d);
MATCH (a:Aluno {matricula: '9602392'}), (d:Disciplina {codigo: '437146'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 5.2}]->(d);
MATCH (a:Aluno {matricula: '9602392'}), (d:Disciplina {codigo: '437146'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 8.3}]->(d);
MATCH (a:Aluno {matricula: '9602392'}), (d:Disciplina {codigo: '68351'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 7.0}]->(d);
MATCH (a:Aluno {matricula: '9602392'}), (d:Disciplina {codigo: '811731'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 8.8}]->(d);
MATCH (a:Aluno {matricula: '7248774'}), (d:Disciplina {codigo: '594897'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 5.3}]->(d);
MATCH (a:Aluno {matricula: '7248774'}), (d:Disciplina {codigo: '143438'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 7.0}]->(d);
MATCH (a:Aluno {matricula: '7248774'}), (d:Disciplina {codigo: '329429'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 7.6}]->(d);
MATCH (a:Aluno {matricula: '7248774'}), (d:Disciplina {codigo: '143438'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 6.4}]->(d);
MATCH (a:Aluno {matricula: '6470145'}), (d:Disciplina {codigo: '424580'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 7.6}]->(d);
MATCH (a:Aluno {matricula: '6470145'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 9.1}]->(d);
MATCH (a:Aluno {matricula: '6470145'}), (d:Disciplina {codigo: '884757'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 8.3}]->(d);
MATCH (a:Aluno {matricula: '6470145'}), (d:Disciplina {codigo: '514165'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 9.0}]->(d);
MATCH (a:Aluno {matricula: '7232434'}), (d:Disciplina {codigo: '193385'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 5.4}]->(d);
MATCH (a:Aluno {matricula: '7232434'}), (d:Disciplina {codigo: '814409'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 7.5}]->(d);
MATCH (a:Aluno {matricula: '7232434'}), (d:Disciplina {codigo: '578440'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 9.4}]->(d);
MATCH (a:Aluno {matricula: '7232434'}), (d:Disciplina {codigo: '702105'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 7.2}]->(d);
MATCH (a:Aluno {matricula: '7232434'}), (d:Disciplina {codigo: '769779'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 6.2}]->(d);
MATCH (a:Aluno {matricula: '7232434'}), (d:Disciplina {codigo: '280734'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 8.0}]->(d);
MATCH (a:Aluno {matricula: '7232434'}), (d:Disciplina {codigo: '193385'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 1, nota: 9.0}]->(d);
MATCH (a:Aluno {matricula: '7232434'}), (d:Disciplina {codigo: '222807'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 8.2}]->(d);
MATCH (a:Aluno {matricula: '2974415'}), (d:Disciplina {codigo: '232053'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 7.2}]->(d);
MATCH (a:Aluno {matricula: '2974415'}), (d:Disciplina {codigo: '578440'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 6.1}]->(d);
MATCH (a:Aluno {matricula: '739025'}), (d:Disciplina {codigo: '222676'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 8.8}]->(d);
MATCH (a:Aluno {matricula: '4855452'}), (d:Disciplina {codigo: '143438'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 7.9}]->(d);
MATCH (a:Aluno {matricula: '4208260'}), (d:Disciplina {codigo: '424580'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 10.0}]->(d);
MATCH (a:Aluno {matricula: '4208260'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 6.2}]->(d);
MATCH (a:Aluno {matricula: '4208260'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 6.8}]->(d);
MATCH (a:Aluno {matricula: '4208260'}), (d:Disciplina {codigo: '514165'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 9.1}]->(d);
MATCH (a:Aluno {matricula: '4208260'}), (d:Disciplina {codigo: '95112'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 7.1}]->(d);
MATCH (a:Aluno {matricula: '4208260'}), (d:Disciplina {codigo: '424580'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 7.2}]->(d);
MATCH (a:Aluno {matricula: '4208260'}), (d:Disciplina {codigo: '514165'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 9.6}]->(d);
MATCH (a:Aluno {matricula: '3194806'}), (d:Disciplina {codigo: '344534'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 6.1}]->(d);
MATCH (a:Aluno {matricula: '3194806'}), (d:Disciplina {codigo: '553207'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 8.1}]->(d);
MATCH (a:Aluno {matricula: '3194806'}), (d:Disciplina {codigo: '437146'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 7.2}]->(d);
MATCH (a:Aluno {matricula: '9804701'}), (d:Disciplina {codigo: '329429'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 1, nota: 8.9}]->(d);
MATCH (a:Aluno {matricula: '9804701'}), (d:Disciplina {codigo: '143438'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 5.2}]->(d);
MATCH (a:Aluno {matricula: '3626071'}), (d:Disciplina {codigo: '884757'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 8.9}]->(d);
MATCH (a:Aluno {matricula: '3626071'}), (d:Disciplina {codigo: '514165'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 8.2}]->(d);
MATCH (a:Aluno {matricula: '3626071'}), (d:Disciplina {codigo: '424580'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 5.7}]->(d);
MATCH (a:Aluno {matricula: '3626071'}), (d:Disciplina {codigo: '884757'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 5.4}]->(d);
MATCH (a:Aluno {matricula: '3626071'}), (d:Disciplina {codigo: '794908'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 6.7}]->(d);
MATCH (a:Aluno {matricula: '3626071'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 8.7}]->(d);
MATCH (a:Aluno {matricula: '4383777'}), (d:Disciplina {codigo: '594897'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 1, nota: 6.5}]->(d);
MATCH (a:Aluno {matricula: '4383777'}), (d:Disciplina {codigo: '594897'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 6.8}]->(d);
MATCH (a:Aluno {matricula: '4383777'}), (d:Disciplina {codigo: '222676'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 7.0}]->(d);
MATCH (a:Aluno {matricula: '3604538'}), (d:Disciplina {codigo: '794908'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 6.2}]->(d);
MATCH (a:Aluno {matricula: '3604538'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 9.7}]->(d);
MATCH (a:Aluno {matricula: '3604538'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 8.7}]->(d);
MATCH (a:Aluno {matricula: '3604538'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 7.3}]->(d);
MATCH (a:Aluno {matricula: '3604538'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 5.5}]->(d);
MATCH (a:Aluno {matricula: '3604538'}), (d:Disciplina {codigo: '95112'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 6.1}]->(d);
MATCH (a:Aluno {matricula: '3604538'}), (d:Disciplina {codigo: '884757'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 5.5}]->(d);
MATCH (a:Aluno {matricula: '1034261'}), (d:Disciplina {codigo: '578440'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 8.0}]->(d);
MATCH (a:Aluno {matricula: '1034261'}), (d:Disciplina {codigo: '578440'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 5.9}]->(d);
MATCH (a:Aluno {matricula: '1034261'}), (d:Disciplina {codigo: '578440'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 8.6}]->(d);
MATCH (a:Aluno {matricula: '1034261'}), (d:Disciplina {codigo: '280734'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 8.2}]->(d);
MATCH (a:Aluno {matricula: '1034261'}), (d:Disciplina {codigo: '702105'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 6.2}]->(d);
MATCH (a:Aluno {matricula: '1034261'}), (d:Disciplina {codigo: '624319'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 5.1}]->(d);
MATCH (a:Aluno {matricula: '1034261'}), (d:Disciplina {codigo: '814409'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 7.1}]->(d);
MATCH (a:Aluno {matricula: '1034261'}), (d:Disciplina {codigo: '222807'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 7.2}]->(d);
MATCH (a:Aluno {matricula: '1034261'}), (d:Disciplina {codigo: '769779'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 6.6}]->(d);
MATCH (a:Aluno {matricula: '3609075'}), (d:Disciplina {codigo: '143438'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 5.1}]->(d);
MATCH (a:Aluno {matricula: '3609075'}), (d:Disciplina {codigo: '143438'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 8.3}]->(d);
MATCH (a:Aluno {matricula: '2596817'}), (d:Disciplina {codigo: '301399'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 6.1}]->(d);
MATCH (a:Aluno {matricula: '2596817'}), (d:Disciplina {codigo: '882385'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 7.4}]->(d);
MATCH (a:Aluno {matricula: '4893295'}), (d:Disciplina {codigo: '424580'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 8.3}]->(d);
MATCH (a:Aluno {matricula: '4893295'}), (d:Disciplina {codigo: '884757'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 7.5}]->(d);
MATCH (a:Aluno {matricula: '4893295'}), (d:Disciplina {codigo: '884757'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 6.4}]->(d);
MATCH (a:Aluno {matricula: '4893295'}), (d:Disciplina {codigo: '884757'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 2, nota: 7.9}]->(d);
MATCH (a:Aluno {matricula: '4893295'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 9.5}]->(d);
MATCH (a:Aluno {matricula: '9396914'}), (d:Disciplina {codigo: '553207'}) CREATE (a)-[:CURSOU {ano: 2020, semestre: 1, nota: 9.8}]->(d);
MATCH (a:Aluno {matricula: '9396914'}), (d:Disciplina {codigo: '344534'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 6.1}]->(d);
MATCH (a:Aluno {matricula: '7238073'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 7.5}]->(d);
MATCH (a:Aluno {matricula: '7238073'}), (d:Disciplina {codigo: '812936'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 2, nota: 5.4}]->(d);
MATCH (a:Aluno {matricula: '6044553'}), (d:Disciplina {codigo: '301399'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 5.1}]->(d);
MATCH (a:Aluno {matricula: '6044553'}), (d:Disciplina {codigo: '301399'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 9.2}]->(d);
MATCH (a:Aluno {matricula: '4804951'}), (d:Disciplina {codigo: '590527'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 2, nota: 7.2}]->(d);
MATCH (a:Aluno {matricula: '7550119'}), (d:Disciplina {codigo: '811731'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 1, nota: 7.6}]->(d);
MATCH (a:Aluno {matricula: '7550119'}), (d:Disciplina {codigo: '748509'}) CREATE (a)-[:CURSOU {ano: 2021, semestre: 2, nota: 9.8}]->(d);
MATCH (a:Aluno {matricula: '7550119'}), (d:Disciplina {codigo: '553207'}) CREATE (a)-[:CURSOU {ano: 2022, semestre: 1, nota: 9.9}]->(d);
MATCH (a:Aluno {matricula: '7550119'}), (d:Disciplina {codigo: '553207'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 1, nota: 5.1}]->(d);
MATCH (a:Aluno {matricula: '7550119'}), (d:Disciplina {codigo: '674817'}) CREATE (a)-[:CURSOU {ano: 2023, semestre: 1, nota: 6.1}]->(d);
MATCH (a:Aluno {matricula: '6812283'}), (d:Disciplina {codigo: '301399'}) CREATE (a)-[:CURSOU {ano: 2024, semestre: 2, nota: 7.0}]->(d);
MATCH (p:Professor {id_professor: '8393'}), (d:Disciplina {codigo: '437146'}) CREATE (p)-[:MINISTRA {ano: 2022, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '58506'}), (d:Disciplina {codigo: '748509'}) CREATE (p)-[:MINISTRA {ano: 2022, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '58506'}), (d:Disciplina {codigo: '748509'}) CREATE (p)-[:MINISTRA {ano: 2023, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '58506'}), (d:Disciplina {codigo: '280734'}) CREATE (p)-[:MINISTRA {ano: 2023, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '56574'}), (d:Disciplina {codigo: '814409'}) CREATE (p)-[:MINISTRA {ano: 2021, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '56574'}), (d:Disciplina {codigo: '143438'}) CREATE (p)-[:MINISTRA {ano: 2020, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '56574'}), (d:Disciplina {codigo: '882385'}) CREATE (p)-[:MINISTRA {ano: 2020, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '89685'}), (d:Disciplina {codigo: '514165'}) CREATE (p)-[:MINISTRA {ano: 2021, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '89685'}), (d:Disciplina {codigo: '424580'}) CREATE (p)-[:MINISTRA {ano: 2022, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '55977'}), (d:Disciplina {codigo: '193385'}) CREATE (p)-[:MINISTRA {ano: 2021, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '55977'}), (d:Disciplina {codigo: '285747'}) CREATE (p)-[:MINISTRA {ano: 2023, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '55977'}), (d:Disciplina {codigo: '68351'}) CREATE (p)-[:MINISTRA {ano: 2024, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '30154'}), (d:Disciplina {codigo: '794908'}) CREATE (p)-[:MINISTRA {ano: 2020, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '30154'}), (d:Disciplina {codigo: '232053'}) CREATE (p)-[:MINISTRA {ano: 2022, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '45183'}), (d:Disciplina {codigo: '514165'}) CREATE (p)-[:MINISTRA {ano: 2023, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '45183'}), (d:Disciplina {codigo: '514165'}) CREATE (p)-[:MINISTRA {ano: 2024, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '45183'}), (d:Disciplina {codigo: '424580'}) CREATE (p)-[:MINISTRA {ano: 2023, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '16155'}), (d:Disciplina {codigo: '143438'}) CREATE (p)-[:MINISTRA {ano: 2023, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '16155'}), (d:Disciplina {codigo: '794908'}) CREATE (p)-[:MINISTRA {ano: 2021, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '16155'}), (d:Disciplina {codigo: '232053'}) CREATE (p)-[:MINISTRA {ano: 2020, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '81930'}), (d:Disciplina {codigo: '329429'}) CREATE (p)-[:MINISTRA {ano: 2023, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '81930'}), (d:Disciplina {codigo: '514165'}) CREATE (p)-[:MINISTRA {ano: 2022, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '81930'}), (d:Disciplina {codigo: '193385'}) CREATE (p)-[:MINISTRA {ano: 2021, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '56795'}), (d:Disciplina {codigo: '222676'}) CREATE (p)-[:MINISTRA {ano: 2024, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '56795'}), (d:Disciplina {codigo: '882385'}) CREATE (p)-[:MINISTRA {ano: 2020, semestre: 1}]->(d);
MATCH (p:Professor {id_professor: '56795'}), (d:Disciplina {codigo: '280734'}) CREATE (p)-[:MINISTRA {ano: 2023, semestre: 2}]->(d);
MATCH (p:Professor {id_professor: '8393'}), (d:Departamento {codigo: '2462'}) CREATE (p)-[:CHEFIA]->(d);
MATCH (p:Professor {id_professor: '89685'}), (d:Departamento {codigo: '2462'}) CREATE (p)-[:CHEFIA]->(d);
MATCH (p:Professor {id_professor: '45183'}), (d:Departamento {codigo: '6055'}) CREATE (p)-[:CHEFIA]->(d);
MATCH (p:Professor {id_professor: '16155'}), (d:Departamento {codigo: '4864'}) CREATE (p)-[:CHEFIA]->(d);
MATCH (p:Professor {id_professor: '81930'}), (d:Departamento {codigo: '6055'}) CREATE (p)-[:CHEFIA]->(d);
MATCH (d:Disciplina {codigo: '814409'}), (dep:Departamento {codigo: '2462'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '674817'}), (dep:Departamento {codigo: '6055'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '68351'}), (dep:Departamento {codigo: '6055'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '143438'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '329429'}), (dep:Departamento {codigo: '6055'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '702105'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '437146'}), (dep:Departamento {codigo: '6055'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '794908'}), (dep:Departamento {codigo: '6055'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '285747'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '884757'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '514165'}), (dep:Departamento {codigo: '2462'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '280734'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '578440'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '344534'}), (dep:Departamento {codigo: '2462'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '624319'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '222807'}), (dep:Departamento {codigo: '6055'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '594897'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '882385'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '811731'}), (dep:Departamento {codigo: '2462'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '193385'}), (dep:Departamento {codigo: '2462'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '769779'}), (dep:Departamento {codigo: '2462'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '748509'}), (dep:Departamento {codigo: '6055'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '232053'}), (dep:Departamento {codigo: '2462'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '222676'}), (dep:Departamento {codigo: '6055'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '301399'}), (dep:Departamento {codigo: '2462'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '95112'}), (dep:Departamento {codigo: '2462'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '553207'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '812936'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '590527'}), (dep:Departamento {codigo: '2462'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (d:Disciplina {codigo: '424580'}), (dep:Departamento {codigo: '4864'}) CREATE (d)-[:PERTENCE]->(dep);
MATCH (g:GrupoTCC {ano: 2020, semestre: 1}), (p:Professor {id_professor: '8393'}) CREATE (p)-[:ORIENTA]->(g);
MATCH (g:GrupoTCC {ano: 2020, semestre: 1}), (a:Aluno {matricula: '9770366'}) CREATE (a)-[:PARTICIPA]->(g);
MATCH (g:GrupoTCC {ano: 2020, semestre: 1}), (a:Aluno {matricula: '2974415'}) CREATE (a)-[:PARTICIPA]->(g);
MATCH (g:GrupoTCC {ano: 2020, semestre: 1}), (a:Aluno {matricula: '3121755'}) CREATE (a)-[:PARTICIPA]->(g);
MATCH (g:GrupoTCC {ano: 2021, semestre: 2}), (p:Professor {id_professor: '58506'}) CREATE (p)-[:ORIENTA]->(g);
MATCH (g:GrupoTCC {ano: 2021, semestre: 2}), (a:Aluno {matricula: '8289619'}) CREATE (a)-[:PARTICIPA]->(g);
MATCH (g:GrupoTCC {ano: 2020, semestre: 2}), (p:Professor {id_professor: '55977'}) CREATE (p)-[:ORIENTA]->(g);
MATCH (g:GrupoTCC {ano: 2020, semestre: 2}), (a:Aluno {matricula: '6698461'}) CREATE (a)-[:PARTICIPA]->(g);
MATCH (g:GrupoTCC {ano: 2020, semestre: 2}), (a:Aluno {matricula: '4695314'}) CREATE (a)-[:PARTICIPA]->(g);
MATCH (g:GrupoTCC {ano: 2020, semestre: 2}), (a:Aluno {matricula: '2693800'}) CREATE (a)-[:PARTICIPA]->(g);
MATCH (g:GrupoTCC {ano: 2021, semestre: 1}), (p:Professor {id_professor: '16155'}) CREATE (p)-[:ORIENTA]->(g);
MATCH (g:GrupoTCC {ano: 2021, semestre: 1}), (a:Aluno {matricula: '8589393'}) CREATE (a)-[:PARTICIPA]->(g);
MATCH (g:GrupoTCC {ano: 2021, semestre: 2}), (p:Professor {id_professor: '8393'}) CREATE (p)-[:ORIENTA]->(g);
MATCH (g:GrupoTCC {ano: 2021, semestre: 2}), (a:Aluno {matricula: '4438834'}) CREATE (a)-[:PARTICIPA]->(g);
