INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (4facb61e-a00e-4713-8120-74b779cf082c, 'Felipe Ribeiro', de99955d-6faf-4b47-920b-81c97e5a5fb1, 653ccafc-8e5d-4c6e-a070-939368fa0e9f, {'Cálculo I': (4, 2020, 9.58), 'Álgebra Linear': (4, 2018, 3.35), 'Banco de Dados': (6, 2018, 7.34), 'Química Geral': (7, 2023, 2.37), 'Redes de Computadores': (7, 2021, 0.13), 'Programação II': (5, 2020, 3.66), 'Programação I': (4, 2020, 8.95)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (56eb29e9-2b88-4114-8006-50c849966104, 'Maria Eduarda Vieira', ae504a4c-4b93-455c-8de7-bd6c9666060e, 6376c43c-bd31-48b8-91e1-5069405204d5, {'Cálculo II': (7, 2020, 3.96), 'Álgebra Linear': (2, 2018, 2.45), 'Redes de Computadores': (6, 2019, 4.32), 'Programação I': (5, 2022, 9.5), 'Física I': (4, 2020, 0.15), 'Banco de Dados': (2, 2018, 3.4), 'Química Geral': (6, 2024, 3.71), 'Física II': (7, 2021, 1.74)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (bb0a4a68-2258-45b4-be7f-b1a12c732268, 'Cecília Cardoso', d4bb2827-ccb7-4519-ac43-3316b775290b, 21d07fdb-f283-4095-89a5-71b5d1e0b73a, {'Redes de Computadores': (5, 2021, 3.38), 'Cálculo II': (6, 2018, 9.42), 'Programação II': (1, 2019, 4.53), 'Cálculo I': (1, 2021, 9.48), 'Programação I': (8, 2020, 4.34), 'Física I': (7, 2019, 6.17)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (0af1705b-0750-47af-9a41-c585ae0a92c0, 'Ana Vitória Vieira', 67154a93-5180-4a83-a275-20834279d7fd, ef25f5ae-b84b-4224-ab60-068179d43c9d, {'Física II': (5, 2021, 8.91), 'Álgebra Linear': (4, 2023, 5.09), 'Química Geral': (1, 2018, 1.24), 'Redes de Computadores': (3, 2020, 2.77), 'Banco de Dados': (4, 2024, 3.89), 'Cálculo I': (5, 2024, 6.45), 'Cálculo II': (3, 2020, 9.4)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (1855a138-2959-4992-93d0-8cbde75041f3, 'Anthony da Conceição', 858e4396-0c98-4a34-b081-574d65e053ae, 78d0653e-1afa-4be7-b874-f08293ee9ea8, {'Física II': (4, 2018, 0.14), 'Química Geral': (7, 2023, 4.8), 'Banco de Dados': (7, 2022, 4.48), 'Programação II': (2, 2019, 1.51)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (2988e80e-9591-4171-a4fd-fd1634390260, 'Kevin Melo', b901bf13-1811-443e-aea1-1c624f96f46d, bc157ee0-c8d7-41e7-b52f-57b41dedbf8e, {'Programação I': (5, 2018, 7.39), 'Física II': (8, 2022, 2.16), 'Álgebra Linear': (4, 2018, 9.26)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (5516b7e7-c3df-491f-a3a8-3751c33018bb, 'Sr. Davi da Paz', 6017d813-f471-4af6-a2d6-dfe5fe266577, 2529036e-e524-42b9-b3cb-c26906a9b23c, {'Física I': (4, 2023, 9.72), 'Álgebra Linear': (7, 2019, 6.01), 'Redes de Computadores': (1, 2022, 8.02), 'Banco de Dados': (6, 2023, 5.34), 'Física II': (5, 2022, 7.47), 'Química Geral': (3, 2024, 4.57)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (582916ef-7380-4b56-bc62-aeba5c40529e, 'Isis da Paz', 2ca5c459-f2e6-4772-a19d-332a07c394c0, ddf0dc8c-9a80-4536-a559-6b16cfe667b7, {'Redes de Computadores': (1, 2024, 1.12), 'Cálculo II': (5, 2018, 9.64), 'Física II': (6, 2022, 2.92), 'Cálculo I': (5, 2024, 2.9)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (076439fc-1300-490b-aa1e-4a6a6723cdae, 'Emanuella Pereira', 087908b9-5050-41f0-9a50-1c0b1a3ac2ab, 3e3f5d8b-33e1-4373-aba3-3abbdfb44c79, {'Programação I': (1, 2022, 8.1), 'Química Geral': (3, 2023, 4.05), 'Redes de Computadores': (1, 2019, 3.4), 'Cálculo I': (7, 2021, 2.96), 'Banco de Dados': (1, 2024, 1.48)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (80b96a7d-ff6b-4e8b-9a55-dcedbc3ece17, 'Sr. Samuel Carvalho', 3ba99f73-96aa-4525-8c0d-f3e9c06a5284, 32ef0237-6d7b-4ade-8178-777db3f4968f, {'Programação I': (2, 2023, 3.36), 'Redes de Computadores': (2, 2019, 8.09), 'Cálculo II': (7, 2023, 0.37), 'Banco de Dados': (4, 2022, 5.34)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (27702912-0f87-4ed5-aa78-1ceb5b4eea1d, 'Luana Martins', 85be2106-3fe4-4dae-a30b-99992c272416, 38b3197e-93b3-4b20-827c-da7b68a3729b, {'Química Geral': (2, 2020, 8.33), 'Física II': (8, 2021, 7.31)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (4631c6fa-9486-49dc-b77c-5302a584ce39, 'Dr. Rafael Teixeira', 30bdc564-f696-4f9a-a799-16149f8a5288, 1aaecf9c-980f-4bcc-85c6-37b7b7ed0809, {'Física II': (6, 2022, 5.99)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (c61f63a9-e273-4655-b093-4d8c6917dccc, 'Sra. Ana Clara Sales', 3ab8c20c-80ab-4733-9251-bd7a4fd020ff, 3154aef5-9c99-4a9f-b192-09b594307ce5, {'Cálculo I': (6, 2018, 5.59), 'Cálculo II': (4, 2022, 0.48)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (8674b848-d68e-4d1c-95b6-8b54061b532c, 'Sr. Bruno Correia', f755a290-dddd-4b38-ac60-c89c334f25a4, 521a4065-39d8-4717-a8ce-8097ff107e03, {'Cálculo II': (8, 2023, 0.32), 'Física I': (6, 2020, 1.19), 'Cálculo I': (1, 2024, 5.79), 'Álgebra Linear': (5, 2020, 8.61), 'Física II': (5, 2018, 3.05)});
INSERT INTO alunos (id_aluno, nome, id_curso, id_disciplina, disciplinas_concluidas) VALUES (ffe19187-f4ac-4c35-91d4-ec3576e7cf8e, 'Leandro Moreira', a7476254-75a6-4eb6-b903-716dac29092f, fa5757c0-1525-40fd-9ae1-506c793326d9, {'Álgebra Linear': (3, 2018, 8.86), 'Programação I': (1, 2023, 8.4), 'Física I': (4, 2021, 9.4), 'Cálculo II': (1, 2019, 5.24), 'Banco de Dados': (4, 2024, 9.02), 'Programação II': (6, 2019, 8.4)});
