INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 1, 56eb29e9-2b88-4114-8006-50c849966104, 'Bruna Dias');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 1, 8674b848-d68e-4d1c-95b6-8b54061b532c, 'Pedro Lucas Ribeiro');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, 8674b848-d68e-4d1c-95b6-8b54061b532c, 'Bernardo Campos');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 1, 2988e80e-9591-4171-a4fd-fd1634390260, 'Maria Eduarda Silveira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 582916ef-7380-4b56-bc62-aeba5c40529e, 'Larissa Novaes');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 2, 8674b848-d68e-4d1c-95b6-8b54061b532c, 'Dra. Ana Beatriz da Rocha');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 1, 4631c6fa-9486-49dc-b77c-5302a584ce39, 'Gustavo Carvalho');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 2, 1855a138-2959-4992-93d0-8cbde75041f3, 'Davi Lucca Campos');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 076439fc-1300-490b-aa1e-4a6a6723cdae, 'Guilherme Oliveira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 80b96a7d-ff6b-4e8b-9a55-dcedbc3ece17, 'Thomas da Cunha');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 5516b7e7-c3df-491f-a3a8-3751c33018bb, 'Melissa Sales');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, bb0a4a68-2258-45b4-be7f-b1a12c732268, 'Fernanda da Paz');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 56eb29e9-2b88-4114-8006-50c849966104, 'Emanuel Martins');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, bb0a4a68-2258-45b4-be7f-b1a12c732268, 'Pietra Freitas');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 0af1705b-0750-47af-9a41-c585ae0a92c0, 'Helena Peixoto');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 1, 076439fc-1300-490b-aa1e-4a6a6723cdae, 'Dr. Davi Lucas Farias');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 4631c6fa-9486-49dc-b77c-5302a584ce39, 'João Guilherme Lima');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 5516b7e7-c3df-491f-a3a8-3751c33018bb, 'Diego Ramos');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, ffe19187-f4ac-4c35-91d4-ec3576e7cf8e, 'Gustavo Henrique Monteiro');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 4facb61e-a00e-4713-8120-74b779cf082c, 'Enzo Silveira');
